# Foodie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe.json
app/src/main/java/com/aakashbista/foodie/Adapter/: FavouriteAdapter.java  IngredentAdapter.java  NoteAdapter.java  RecipeListAdapter.java
app/src/main/java/com/aakashbista/foodie/AppManager/: ApplicationServiceManager.java  RecipeApplication.java
app/src/main/java/com/aakashbista/foodie/Data/: Preference.java
app/src/main/java/com/aakashbista/foodie/Model/: Note.java  Recipe.java  RecipeWithIngredints.java
app/src/main/java/com/aakashbista/foodie/Network/: ApiClient.java  IRecipeService.java
app/src/main/java/com/aakashbista/foodie/Repository/: INoteRepository.java  IRecipeRepository.java  MockRecipeRepository.java  NoteRepository.java  RecipeRepository.java
app/src/main/java/com/aakashbista/foodie/UI/: MainActivity.java
app/src/main/java/com/aakashbista/foodie/ViewModel/: NoteViewModel.java  RecipeViewModel.java
app/src/main/java/com/example/yummy/: ApplicationServiceManager.java  MainActivity.java  RecipeApplication.java
app/src/main/java/com/example/yummy/Adapter/: FavouriteAdapter.java  IngredentAdapter.java  NoteAdapter.java  RecipeListAdapter.java
app/src/main/java/com/example/yummy/AppManager/: ApplicationServiceManager.java  RecipeApplication.java
app/src/main/java/com/example/yummy/Data/: Preference.java  RecipeService.java
app/src/main/java/com/example/yummy/Fragment/: Explore.java  Favourite.java  RecipeDetailFragment.java  Shopping.java
app/src/main/java/com/example/yummy/Model/: Note.java  Recipe.java  RecipeWithIngredints.java  Recipes.java  SearchRecipeItem.java
app/src/main/java/com/example/yummy/Network/: ApiClient.java  IRecipeService.java
app/src/main/res/layout/: activity_main.xml  favourite_list_item.xml  fragment_explore.xml  fragment_favourite.xml  fragment_recipe_detail.xml  fragment_shopping.xml  ingredents_list_item.xml  note_item.xml  recipe_list_item.xml  toolbar.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_foodie_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_foodie_background.xml  strings.xml
(+22 files in other folders)
