<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.yummy.Fragment.Explore"
        android:label="Explore"
        tools:layout="@layout/fragment_explore">

        <action
            android:id="@+id/goToRecipeDetail"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.yummy.Fragment.Favourite"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.yummy.Fragment.Shopping"
        android:label="Shopping"
        tools:layout="@layout/fragment_shopping" />
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.yummy.Fragment.RecipeDetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="RecipeId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>